{
  "pages": [
    "page/API/index",
    "page/API/pages/Device/accelerometer/on-accelerometer-change",
    "page/API/pages/Device/compass/on-compass-change",
    "page/API/pages/Device/makePhoneCall/make-phone-call",
    "page/API/pages/Device/scanCode/scan-code",
    "page/API/pages/Device/getNetworkType/get-network-type",
    "page/API/pages/Device/getSystemInfo/get-system-info",
    "page/API/pages/File/file",
    "page/API/pages/Interface/actionSheet/action-sheet",
    "page/API/pages/Interface/animation/animation",
    "page/API/pages/Interface/canvas/canvas",
    "page/API/pages/Interface/modal/modal",
    "page/API/pages/Interface/navigationBar/navigation-bar-loading",
    "page/API/pages/Interface/navigator/navigator",
    "page/API/pages/Interface/pullDownRefresh/pull-down-refresh",
    "page/API/pages/Interface/scrollPage/index",
    "page/API/pages/Interface/tabBar/index",
    "page/API/pages/Interface/toast/toast",
    "page/API/pages/Interface/other/other",
    "page/API/pages/Location/chooseLocation/choose-location",
    "page/API/pages/Location/getLocation/get-location",
    "page/API/pages/Location/mapManager/index",
    "page/API/pages/Location/openLocation/open-location",
    "page/API/pages/Media/backgroundAudio/background-audio",
    "page/API/pages/Media/image/image",
    "page/API/pages/Media/video/video",
    "page/API/pages/Media/videoManager/index",
    "page/API/pages/Media/voice/voice",
    "page/API/pages/Network/downloadFile/download-file",
    "page/API/pages/Network/request/request",
    "page/API/pages/Network/uploadFile/upload-file",
    "page/API/pages/Network/websocket/web-socket",
    "page/API/pages/Storage/storage"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "page/API/index",
        "text": "首页",
        "iconPath": "image/index.png",
        "selectedIconPath": "image/index.png"
      },
      {
        "pagePath": "page/API/pages/Interface/tabBar/index",
        "text": "tabBar页面",
        "iconPath": "image/tabbar.png",
        "selectedIconPath": "image/tabbar.png"
      },
      {
        "pagePath": "page/API/pages/Interface/toast/toast",
        "text": "弹窗",
        "iconPath": "image/tabbar.png",
        "selectedIconPath": "image/tabbar.png"
      },
      {
        "pagePath": "page/API/pages/Interface/other/other",
        "text": "其他",
        "iconPath": "image/tabbar.png",
        "selectedIconPath": "image/tabbar.png"
      }
    ]
  },
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "演示",
    "navigationBarBackgroundColor": "#F8F8F8",
    "backgroundColor": "#F8F8F8"
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": false,
  "sitemapLocation": "sitemap.json"
}